org.acme.rest.client.VetsRestClient/mp-rest/scope=javax.inject.Singleton
org.acme.rest.client.VisitsRestClient/mp-rest/scope=javax.inject.Singleton
org.acme.rest.client.OwnersRestClient/mp-rest/scope=javax.inject.Singleton

# DEV
%dev.org.acme.rest.client.VetsRestClient/mp-rest/url=http://localhost:7070
%dev.org.acme.rest.client.VisitsRestClient/mp-rest/url=http://localhost:6060
%dev.org.acme.rest.client.OwnersRestClient/mp-rest/url=http://localhost:5050

# PROD
%prod.org.acme.rest.client.VetsRestClient/mp-rest/url=http://vets-service
%prod.org.acme.rest.client.VisitsRestClient/mp-rest/url=http://visits-service
%prod.org.acme.rest.client.OwnersRestClient/mp-rest/url=http://customers-service

%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.expose=true
%prod.quarkus.openshift.part-of=pet-clinic-web-v2
%prod.quarkus.openshift.annotations."app.openshift.io/connects-to"=vets-service,visits-service,customers-service